<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Intro to Maps, Filters and List Comprehension in Python | Ashik Shaffi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Intro to Maps, Filters and List Comprehension in Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn how to use great python operations to speed up your coding!" />
<meta property="og:description" content="Learn how to use great python operations to speed up your coding!" />
<link rel="canonical" href="https://ashikshafi08.github.io/fastpages/jupyter/2021/04/11/python-goodies.html" />
<meta property="og:url" content="https://ashikshafi08.github.io/fastpages/jupyter/2021/04/11/python-goodies.html" />
<meta property="og:site_name" content="Ashik Shaffi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-11T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Learn how to use great python operations to speed up your coding!","url":"https://ashikshafi08.github.io/fastpages/jupyter/2021/04/11/python-goodies.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashikshafi08.github.io/fastpages/jupyter/2021/04/11/python-goodies.html"},"headline":"Intro to Maps, Filters and List Comprehension in Python","dateModified":"2021-04-11T00:00:00-05:00","datePublished":"2021-04-11T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ashikshafi08.github.io/fastpages/feed.xml" title="Ashik Shaffi" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Ashik Shaffi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Intro to Maps, Filters and List Comprehension in Python</h1><p class="page-description">Learn how to use great python operations to speed up your coding!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-11T00:00:00-05:00" itemprop="datePublished">
        Apr 11, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/ashikshafi08/fastpages/tree/master/_notebooks/2021-04-11-python-goodies.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ashikshafi08/fastpages/master?filepath=_notebooks%2F2021-04-11-python-goodies.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ashikshafi08/fastpages/blob/master/_notebooks/2021-04-11-python-goodies.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#How-to-use-Maps,-Filters-and-List-Comprehension-in-Python.">How to use Maps, Filters and List Comprehension in Python. </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Maps">Maps </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Let's-Solve-some-Problems!">Let&#39;s Solve some Problems! </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Filters">Filters </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Let's-Solve-some-Problems">Let&#39;s Solve some Problems </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#List-Comprehensions">List Comprehensions </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-11-python-goodies.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-to-use-Maps,-Filters-and-List-Comprehension-in-Python.">
<a class="anchor" href="#How-to-use-Maps,-Filters-and-List-Comprehension-in-Python." aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use Maps, Filters and List Comprehension in Python.<a class="anchor-link" href="#How-to-use-Maps,-Filters-and-List-Comprehension-in-Python."> </a>
</h1>
<p>This notebook will covers the tutorial of map,filter and list comprehension. It's me learning these python goodies and documenting aside, so someday I could look up and revise stuffs.</p>
<p>I am going through the course on Coursera called <strong>Python-3 Programming from University of Michigan</strong>. Gotta admit I learnt alot of Python from there and still doing. Earlier I used to take notes on Notion, but now I thought of getting my hands dirty by coding along and take notes in Colab.</p>
<p>Also anyone interested or wanna refresh their Python skills could even make use of it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Maps">
<a class="anchor" href="#Maps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maps<a class="anchor-link" href="#Maps"> </a>
</h2>
<p>Python provides built-in functions <code>map</code> and <code>filter</code>, even a new syntax called <strong>list comprehension</strong> that lets you express a mapping/filtering operation. Most documentations and programmers use list comprehension and it seem's more like a pythonic way of writing code.</p>
<p>Map, and filter are commands that you would use in high-performance computing on big datasets. <a href="http://en.wikipedia.org/wiki/MapReduce">http://en.wikipedia.org/wiki/MapReduce</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">doubleStuff</span><span class="p">(</span><span class="n">a_list</span><span class="p">):</span>
  <span class="sd">'''</span>
<span class="sd">  Returns a new list in which contains doubles of the elements in a list</span>
<span class="sd">  '''</span>
  <span class="c1"># Accum list </span>
  <span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="c1"># Looping through values and making the calculation</span>
  <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">a_list</span><span class="p">:</span>
    <span class="n">double_elem</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">value</span> 
    <span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">double_elem</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">new_list</span>

<span class="c1"># Using the above function </span>
<span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'List before the values were got double: </span><span class="si">{</span><span class="n">a_list</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
<span class="n">double_list</span> <span class="o">=</span> <span class="n">doubleStuff</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="se">\n</span><span class="s1">The list after the values they got double the number: </span><span class="si">{</span><span class="n">double_list</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>List before the values were got double: [1, 2, 3, 4, 5, 6]

The list after the values they got double the number: [2, 4, 6, 8, 10, 12]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can write the above function with less than one line of code using the <code>map</code> function.</p>
<p>Map is a function which takes functions as the first input and sequence as an second input. <code>map(function , sequence)</code>. Map just says apply the transforms (function) to every element in this sequence.</p>
<p>Map always expects a transformer function.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">double</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
  <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">value</span>

<span class="n">map_double_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">double</span> <span class="p">,</span> <span class="n">a_list</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Using map function: </span><span class="si">{</span><span class="n">map_double_list</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Using map function: [2, 4, 6, 8, 10, 12]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I earlier tried just <code>map(double , a_list)</code> which gave me just the map object. It turns out to be enclosing the map object by a list will gives us the list object.</p>
<p><strong>But why this happens?</strong>
Map function returns an iterator, it doesn't want to store the list in it's memory. It's still an iterator and we can grab the list we needed by enclosing the map object by a <code>list</code> which prevents pain to memory .</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="c1"># Multiply 5 to every value</span>

<span class="n">map_lambda_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">value</span><span class="p">:</span> <span class="mi">5</span><span class="o">*</span><span class="n">value</span> <span class="p">,</span> <span class="n">a_list</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Multiplying 5 to every element: </span><span class="si">{</span><span class="n">map_lambda_list</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Multiplying 5 to every element: [5, 10, 15, 20, 25, 30]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Let's-Solve-some-Problems!">
<a class="anchor" href="#Let's-Solve-some-Problems!" aria-hidden="true"><span class="octicon octicon-link"></span></a>Let's Solve some Problems!<a class="anchor-link" href="#Let's-Solve-some-Problems!"> </a>
</h3>
<p>Gotta go through more: <a href="https://www.w3resource.com/python-exercises/map/index.php">https://www.w3resource.com/python-exercises/map/index.php</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Below we have provided a list of strings called <code>abbrevs</code>. Use map to produce a new list called <code>abbrevs_upper</code> that contains all the same strings in upper case. </li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">abbrevs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'usa'</span> <span class="p">,</span> <span class="s1">'esp'</span> <span class="p">,</span> <span class="s1">'chn'</span> <span class="p">,</span> <span class="s1">'jpn'</span> <span class="p">,</span> <span class="s1">'mex'</span> <span class="p">,</span> <span class="s1">'can'</span> <span class="p">,</span> <span class="s1">'rus'</span> <span class="p">,</span>  <span class="s1">'rsa'</span> <span class="p">,</span> <span class="s1">'jam'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">upperAbbrev_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">abbrev</span> <span class="ow">in</span> <span class="n">abbrevs</span><span class="p">:</span>
  <span class="n">upperAbbrev_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">abbrev</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">upperAbbrev_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['USA', 'ESP', 'CHN', 'JPN', 'MEX', 'CAN', 'RUS', 'RSA', 'JAM']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">upperCase_abbrevs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">abbrev</span><span class="p">:</span> <span class="n">abbrev</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="p">,</span> <span class="n">abbrevs</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">upperCase_abbrevs</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['USA', 'ESP', 'CHN', 'JPN', 'MEX', 'CAN', 'RUS', 'RSA', 'JAM']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Using <code>map</code>, create a list assigned to the variable <code>greeting_doubled</code> that doubles each element in the list. </li>
</ol>
<p><code>lst = [["hi", "bye"], "hello", "goodbye", [9, 2], 4]</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">"hi"</span><span class="p">,</span> <span class="s2">"bye"</span><span class="p">],</span> <span class="s2">"hello"</span><span class="p">,</span> <span class="s2">"goodbye"</span><span class="p">,</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="mi">4</span><span class="p">]</span>

<span class="n">greeting_doubled</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">element</span><span class="p">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">element</span> <span class="p">,</span> <span class="n">lst</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">greeting_doubled</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[['hi', 'bye', 'hi', 'bye'], 'hellohello', 'goodbyegoodbye', [9, 2, 9, 2], 8]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Write a Python program to add three given lists using Python map and lambda</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span> <span class="p">,</span> <span class="p">[</span><span class="mi">1</span> <span class="p">,</span> <span class="mi">2</span> <span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="p">,</span> <span class="p">[</span><span class="mi">4</span> <span class="p">,</span><span class="mi">5</span> <span class="p">,</span> <span class="mi">6</span><span class="p">]</span> <span class="p">,</span> <span class="p">[</span><span class="mi">7</span> <span class="p">,</span><span class="mi">8</span> <span class="p">,</span> <span class="mi">9</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[12, 15, 18]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Filters">
<a class="anchor" href="#Filters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Filters<a class="anchor-link" href="#Filters"> </a>
</h2>
<p>Filter function <code>filter</code> takes two arguments same like our <code>map</code> which has both function and a sequence parameters. Instead mapping them or making calculation with eachother, <code>filter</code> filters out the numbers either <strong>True or False</strong>.</p>
<p>The function takes one item and return True if the item should. It is automatically called for each item in the sequence</p>
<p><code>filter</code> returns an iterator object like map, so we gotta wrap them by <code>list</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">keep_evens</span><span class="p">(</span><span class="n">a_list</span><span class="p">):</span>
  <span class="n">new_list</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">a_list</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">elem</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
      <span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">new_list</span>

<span class="c1"># Using the above function </span>
<span class="n">mixList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span> <span class="p">,</span> <span class="mi">88</span> <span class="p">,</span> <span class="mi">33</span> <span class="p">,</span> <span class="mi">22</span> <span class="p">,</span> <span class="mi">14</span> <span class="p">,</span> <span class="mi">0</span> <span class="p">,</span> <span class="mi">8</span> <span class="p">,</span> <span class="mi">10</span> <span class="p">,</span> <span class="mi">20</span> <span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">evenList</span> <span class="o">=</span> <span class="n">keep_evens</span><span class="p">(</span><span class="n">mixList</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">evenList</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[2, 88, 22, 14, 0, 8, 10, 20, 4]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">filterEvenList</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">elem</span><span class="p">:</span> <span class="n">elem</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">,</span> <span class="n">mixList</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">filterEvenList</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[2, 88, 22, 14, 0, 8, 10, 20, 4]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Let's-Solve-some-Problems">
<a class="anchor" href="#Let's-Solve-some-Problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Let's Solve some Problems<a class="anchor-link" href="#Let's-Solve-some-Problems"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Using filter, filter <code>lst</code> so that it only contains words containing the letter 'o'. Assign to variable <code>lst2</code>. </li>
</ol>

<pre><code>lst = ['witch' , 'halloween' , 'pumpkin' , 'cat' , 'candy' , 'wagon' ,'moon']</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'witch'</span> <span class="p">,</span> <span class="s1">'halloween'</span> <span class="p">,</span> <span class="s1">'pumpkin'</span> <span class="p">,</span> <span class="s1">'cat'</span> <span class="p">,</span> <span class="s1">'candy'</span> <span class="p">,</span> <span class="s1">'wagon'</span> <span class="p">,</span> <span class="s1">'moon'</span><span class="p">]</span>

<span class="n">lst2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">elem</span><span class="p">:</span> <span class="s1">'o'</span> <span class="ow">in</span> <span class="n">elem</span> <span class="p">,</span> <span class="n">lst</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lst2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['halloween', 'wagon', 'moon']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Write code to assign to the variable <code>filter_testing</code> all the elements in <code>lst_check</code> that have a 'w' in them using filter.</li>
</ol>

<pre><code>lst_check = ['plums', 'watermelon', 'kiwi', 'strawberries', 'blueberries', 'peaches', 'apples', 'mangos', 'papaya']</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">lst_check</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'plums'</span><span class="p">,</span> <span class="s1">'watermelon'</span><span class="p">,</span> <span class="s1">'kiwi'</span><span class="p">,</span> <span class="s1">'strawberries'</span><span class="p">,</span> <span class="s1">'blueberries'</span><span class="p">,</span> <span class="s1">'peaches'</span><span class="p">,</span> <span class="s1">'apples'</span><span class="p">,</span> <span class="s1">'mangos'</span><span class="p">,</span> <span class="s1">'papaya'</span><span class="p">]</span>

<span class="n">filter_testing</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">word</span><span class="p">:</span> <span class="s1">'w'</span> <span class="ow">in</span> <span class="n">word</span> <span class="p">,</span> <span class="n">lst_check</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">filter_testing</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['watermelon', 'kiwi', 'strawberries']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="List-Comprehensions">
<a class="anchor" href="#List-Comprehensions" aria-hidden="true"><span class="octicon octicon-link"></span></a>List Comprehensions<a class="anchor-link" href="#List-Comprehensions"> </a>
</h2>
<p>Before we saw those two functions namely <code>map</code> and <code>filter</code> turns out to be we don't want to use them much (or) in other words we can use list comprehensions inplace of using <code>map</code> and <code>filter</code>. Better we can pull off more flexibility by using  list comprehensions.</p>
<p>In simple words list comprehensions is a convinient syntax to do <code>map</code> and <code>filter</code> operations.</p>
<p><strong>Basic Syntax of list comprehension:</strong></p>

<pre><code>[ &lt;transformer_expression&gt; for &lt;iterator_variable&gt; in &lt;sequence&gt; if &lt;filteration_expression&gt;]</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">double</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
  <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">value</span>

<span class="n">map_double_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">double</span> <span class="p">,</span> <span class="n">a_list</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Using map function: </span><span class="si">{</span><span class="n">map_double_list</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Using map function: [2, 4, 6, 8, 10, 12]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">a_list</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[1, 2, 3, 4, 5, 6]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">compre_double_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span> <span class="o">*</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">a_list</span><span class="p">]</span>
<span class="n">compre_double_list</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[2, 4, 6, 8, 10, 12]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Breaking down by the syntax:</p>
<ul>
<li>transformer_expression : <code>value * 2</code>
</li>
<li>iterator_varaible : <code>value</code>
</li>
<li>sequence : <code>a_list</code>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">filterEvenList</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">elem</span><span class="p">:</span> <span class="n">elem</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">,</span> <span class="n">mixList</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">filterEvenList</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[2, 88, 22, 14, 0, 8, 10, 20, 4]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">mixList</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[2, 88, 33, 22, 14, 0, 8, 10, 20, 4]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">filterListComprehension</span> <span class="o">=</span> <span class="p">[</span><span class="n">element</span> <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">mixList</span> <span class="k">if</span> <span class="n">element</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">filterListComprehension</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[2, 88, 22, 14, 0, 8, 10, 20, 4]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">filterListComprehension</span> <span class="o">==</span> <span class="n">filterEvenList</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>True</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Write code to assign to the variable <code>compri</code> all the values of the key <code>name</code> in any of the sub-dictionaries in the dictionary <code>tester</code>. Do this using a list comprehension.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">tester</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'info'</span><span class="p">:</span> <span class="p">[{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Lauren"</span><span class="p">,</span> <span class="s1">'class standing'</span><span class="p">:</span> <span class="s1">'Junior'</span><span class="p">,</span> <span class="s1">'major'</span><span class="p">:</span> <span class="s2">"Information Science"</span><span class="p">},{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Ayo'</span><span class="p">,</span> <span class="s1">'class standing'</span><span class="p">:</span> <span class="s2">"Bachelor's"</span><span class="p">,</span> <span class="s1">'major'</span><span class="p">:</span> <span class="s1">'Information Science'</span><span class="p">},</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Kathryn'</span><span class="p">,</span> <span class="s1">'class standing'</span><span class="p">:</span> <span class="s1">'Senior'</span><span class="p">,</span> <span class="s1">'major'</span><span class="p">:</span> <span class="s1">'Sociology'</span><span class="p">},</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Nick'</span><span class="p">,</span> <span class="s1">'class standing'</span><span class="p">:</span> <span class="s1">'Junior'</span><span class="p">,</span> <span class="s1">'major'</span><span class="p">:</span> <span class="s1">'Computer Science'</span><span class="p">},</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Gladys'</span><span class="p">,</span> <span class="s1">'class standing'</span><span class="p">:</span> <span class="s1">'Sophomore'</span><span class="p">,</span> <span class="s1">'major'</span><span class="p">:</span> <span class="s1">'History'</span><span class="p">},</span> <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Adam'</span><span class="p">,</span> <span class="s1">'major'</span><span class="p">:</span> <span class="s1">'Violin Performance'</span><span class="p">,</span> <span class="s1">'class standing'</span><span class="p">:</span> <span class="s1">'Senior'</span><span class="p">}]}</span>

<span class="n">inner_list</span> <span class="o">=</span> <span class="n">tester</span><span class="p">[</span><span class="s1">'info'</span><span class="p">]</span>
<span class="c1">#print(inner_list)</span>

<span class="c1"># For Readability</span>
<span class="kn">import</span> <span class="nn">json</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">inner_list</span> <span class="p">,</span> <span class="n">indent</span> <span class="o">=</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[
  {
    "name": "Lauren",
    "class standing": "Junior",
    "major": "Information Science"
  },
  {
    "name": "Ayo",
    "class standing": "Bachelor's",
    "major": "Information Science"
  },
  {
    "name": "Kathryn",
    "class standing": "Senior",
    "major": "Sociology"
  },
  {
    "name": "Nick",
    "class standing": "Junior",
    "major": "Computer Science"
  },
  {
    "name": "Gladys",
    "class standing": "Sophomore",
    "major": "History"
  },
  {
    "name": "Adam",
    "major": "Violin Performance",
    "class standing": "Senior"
  }
]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">nameList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">if</span> <span class="kc">True</span><span class="p">:</span> 
  <span class="k">for</span> <span class="n">dict_name</span> <span class="ow">in</span> <span class="n">inner_list</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">dict_name</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span>
    <span class="n">nameList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">nameList</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['Lauren', 'Ayo', 'Kathryn', 'Nick', 'Gladys', 'Adam']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">compri</span> <span class="o">=</span> <span class="p">[</span><span class="n">dict_value</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span> <span class="k">for</span> <span class="n">dict_value</span> <span class="ow">in</span> <span class="n">inner_list</span> <span class="k">if</span> <span class="kc">True</span><span class="p">]</span>
<span class="n">compri</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['Lauren', 'Ayo', 'Kathryn', 'Nick', 'Gladys', 'Adam']</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ashikshafi08/fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages/jupyter/2021/04/11/python-goodies.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ashikshafi08" title="ashikshafi08"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/AshikHafi" title="AshikHafi"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
