<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How would I learn to code, if it’s for now - Part 2 | Ashik Shaffi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How would I learn to code, if it’s for now - Part 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How would I learn to code, if it’s for now - Part 2" />
<meta property="og:description" content="How would I learn to code, if it’s for now - Part 2" />
<link rel="canonical" href="https://ashikshafi08.github.io/fastpages/programming/2021/04/24/hwltc_2.html" />
<meta property="og:url" content="https://ashikshafi08.github.io/fastpages/programming/2021/04/24/hwltc_2.html" />
<meta property="og:site_name" content="Ashik Shaffi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-24T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://ashikshafi08.github.io/fastpages/programming/2021/04/24/hwltc_2.html","@type":"BlogPosting","headline":"How would I learn to code, if it’s for now - Part 2","dateModified":"2021-04-24T00:00:00-05:00","datePublished":"2021-04-24T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashikshafi08.github.io/fastpages/programming/2021/04/24/hwltc_2.html"},"description":"How would I learn to code, if it’s for now - Part 2","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ashikshafi08.github.io/fastpages/feed.xml" title="Ashik Shaffi" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">Ashik Shaffi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/challenge_logs/">Challenge Logs</a><a class="page-link" href="/fastpages/podcasts/">Podcasts</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How would I learn to code, if it&#39;s for now - Part 2</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-24T00:00:00-05:00" itemprop="datePublished">
        Apr 24, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#programming">programming</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#how-would-i-learn-to-code-if-its-for-now-part2">How would I learn to code, if it’s for now - Part 2</a>
<ul>
<li class="toc-entry toc-h2"><a href="#mixing-creation-and-consumption">Mixing Creation and Consumption</a>
<ul>
<li class="toc-entry toc-h3"><a href="#the-plan">The Plan</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#fixing-our-forgetting-curve">Fixing our forgetting curve</a></li>
</ul>
</li>
</ul><h1 id="how-would-i-learn-to-code-if-its-for-now-part2">
<a class="anchor" href="#how-would-i-learn-to-code-if-its-for-now-part2" aria-hidden="true"><span class="octicon octicon-link"></span></a>How would I learn to code, if it’s for now - Part 2</h1>

<p><img src="https://raw.githubusercontent.com/ashikshafi08/fastpages/master/_posts/Images/hwiltc_2.jpeg" alt="Head"></p>

<p>Thanks for landing on Part 2 of the series, still if you haven’t read (Part 1)[] check them out to understand what we are talking about.</p>

<p>In the earlier blog, we discussed the mindset and it was more about how you should prepare yourselves to tackle it throughout the journey. Getting the right mindset is really important, you can learn to code anywhere but bringing out the mindset all matters.</p>

<h2 id="mixing-creation-and-consumption">
<a class="anchor" href="#mixing-creation-and-consumption" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mixing Creation and Consumption</h2>

<p>For instance, let’s take you to want to learn to make a website. Before taking a jump in, you gotta make sure what are the things I gotta learn. Planning and knowing the topics you are going to learn will accelerate your learning journey.</p>

<p>If not, there are courses out there that do this for you. Go through their contents and check out the reviews about the course, if you are satisfied then go ahead. And for someone who couldn’t afford courses, you have to make your own research, I will leave some links below later so it can lower the hustle for you.</p>

<p>Alright, now we are all set, got the curriculum and a plan of what we are going to learn. The first step would be falling into the Consuming stage, where you will focus on learning new things that you haven’t come across.</p>

<p>This is where most people goof up, they fall into the tutorial hell without their own acknowledgment. We have a fix for this, and this is why mixing up creation and consumption comes in handy, not only you could just escape the tutorial hell but it also improve your learning.</p>

<h3 id="the-plan">
<a class="anchor" href="#the-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Plan</h3>

<p>Rather than getting carried away with the course, have a 30 days rule. In this rule, you dedicate <strong>20 days</strong> for consumption and <strong>10 days</strong> for creation.</p>

<p>Spend your next 20 days on focusing just the course, don’t fall for anything. Your absolute focus should be on learning the material or course for the next 20 days. More preferably you can even choose the topics you would be learning for the next 20 days and focus on them.</p>

<p>I think 20 days is legit, it’s nominal and things come under in a one-month bed.</p>

<p>Next is the creation stage, remember after spending 20 days consuming a large number of materials now it’s time to put out them in a real test. With whatever you learned so far, put them to the test. There are a lot of sites out there that hold practice problems for you to work on, but it’s not the case you always get them right.</p>

<p>Chances are high you will fail to solve certain problems, but remember to try as much as you can in the span of 10 days. You are in the Creation stage, where your intent is just to create and practice, no matter things don’t get right but the idea here is to break the tutorial hell.</p>

<p>You can practice or solve problems sites like,</p>
<ul>
  <li>Hackerrank</li>
  <li>TopCoder</li>
  <li>FreeCodeCamp ( you can learn even here)</li>
  <li>Edabit</li>
  <li>Codechef</li>
</ul>

<p>And there is a lot out there, but out of my perspective, these are more than enough. If you cant find a solution for something within those 10 days, learn from others. There will be solutions posted up there by other programmers like you, if you cant reproduce the solution feel free to learn from other’s code. But don’t copy them!!</p>

<p>If you are learning web or app development, with the things you learned for 20 days trying to create something small of your own be it a landing page, just a static app whatever sparks your interest.</p>

<p>Do this 20/10 days rule over and over throughout your learning, take your time to observe, and take a pause but don’t cut the flow. By falling into this repetition chances are high you grasp the knowledge way better, courses out there don’t hold everything you need to know.</p>

<p>But spending 10 days on creating not only helps you quit tutorial hell but also you get to learn new things out of your course.</p>

<h2 id="fixing-our-forgetting-curve">
<a class="anchor" href="#fixing-our-forgetting-curve" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fixing our forgetting curve</h2>

<p>Even after spending hours and hours learning something we tend to forget them, especially the hard part at times. Our goal is to learn to program efficiently, you could ramp up the tutorials but the idea of <strong>recalling</strong> helps you to retain your learning curve.</p>

<p><img src="https://raw.githubusercontent.com/ashikshafi08/fastpages/master/_posts/Images/curve.png" alt="Forgetting Cruve"></p>

<p>Above is the Ebbinghaus forgetting curve, if you observe the graph as the days increase your memory retention in % decreases. You remember things the best for a day or two, followed by you tend to have a drop in the memory as the days go by.</p>

<p>To learn more about Ebbinghaus forgetting curve check <a href="https://qz.com/1213768/the-forgetting-curve-explains-why-humans-struggle-to-memorize/">here</a>.</p>

<p>You could have sensed the idea behind the forgetting curve, but we can fix this with something called spaced repetition.</p>

<p><img src="https://raw.githubusercontent.com/ashikshafi08/fastpages/master/_posts/Images/spaced_rep.png" alt="Spaced repetition"></p>

<p>Spaced repetition is nothing but recalling what you learned, we could fix our forgetting curve by recalling things that we learned on daily basis. To do this, we could grab a helping hand app called (Anki)[https://medium.com/r/?url=https%3A%2F%2Fapps.ankiweb.net%2F], they are powerful flashcards that help you in the process of recalling things.</p>

<p><img src="https://raw.githubusercontent.com/ashikshafi08/fastpages/master/_posts/Images/anki.jpeg" alt="Anki for programming"></p>

<p>You can read <a href="https://leananki.com/how-to-use-anki-tutorial/">here</a> how to get most out of Anki.</p>

<p>Above is an example of how you could Anki for your learning. You can use these flashcards to remember what does a particular syntax does, the meaning of that syntax, etc…</p>

<p>If you want to know more about how to use Anki for programming check out this <a href="https://www.youtube.com/watch?v=fPDy_qY1v1o">video</a> by Daniel Bourke.</p>

<p>Alright, let us wrap up with the pep talk thing for now. I Will dive into some resources I would go back now, to learn everything from scratch. I give out both paid and non-paid resources, the choice is up to you guys.</p>

<ol>
  <li>
<a href="https://online-learning.harvard.edu/course/cs50-introduction-computer-science?delta=0">CS50: Introduction to Computer Science</a>: You will encounter a Passionate teacher David J. Malan, the whole Computer Science topics even might make sense to a no-brainer. I prefer, starting your journey with this course and care about the rest of things later. This gives you a greater intuition and kicks start to the field of Computer Science.</li>
</ol>

<p>Even they do have other courses related to different fields of Computer Science, check them out here on their <a href="https://www.youtube.com/channel/UCcabW7890RKJzL968QWEykA/playlists">Youtube Channel</a>.</p>

<ol>
  <li>Computer Science Degree: Courses which can teach you computer science from scratch, if you couldn’t spend for a college degree, feel free to go through these courses which are better than most courses on universities.
    <ul>
      <li><a href="https://teachyourselfcs.com/">Teach yourself Computer Science (Free)</a></li>
      <li><a href="https://github.com/ossu/computer-science">Open Source Society University (Free)</a></li>
      <li><a href="https://functionalcs.github.io/curriculum/">A Self-Learning, Modern Computer Science (Free)</a></li>
    </ul>
  </li>
  <li>
<a href="https://www.freecodecamp.org/"><strong>FreeCodeCamp</strong></a>: My favorite resource, a great community with passionate individuals who are willing to offer free education. You will find a wide variety of resources even on their Youtube channel from game development to deep learning.</li>
</ol>

<p>FreeCodeCamp’s Youtube Channel (Free)
<img src="https://raw.githubusercontent.com/ashikshafi08/fastpages/master/_posts/Images/freecode.png" alt="Course"></p>

<ol>
  <li>Udemy: A well-known platform for online education, quality courses with great instructors teaching more than 35 million students are learning by this platform, with 57k teachers with great content.</li>
</ol>

<p>Lemme list down certain courses which I had been through and I think they can benefit you too.</p>
<ul>
  <li>
<a href="https://www.udemy.com/course/complete-machine-learning-and-data-science-zero-to-mastery/"><strong>Complete Machine Learning &amp; Data Science Bootcamp 2021</strong></a>: This is a course suggested if you are interested in the field of Data Science. The good thing about this course is it will help you to get started, from there you could find your way out. Unlike most courses, cramping you with too much jargon, Daniel had done an intelligent job of teaching with great analogies which makes things easier.</li>
  <li>
<a href="https://www.udemy.com/course/100-days-of-code/"><strong>100 Days of Code - The Complete Python Pro Bootcamp 2021</strong></a>: Awesome course for people’s doesnt just like videos and wanna add a bit of challenge to it. As we discussed in the blog, prevention of falling into the tutorial hell. This course would do that and puts you on challenges every day and builds consistency.</li>
  <li>
<a href="https://www.udemy.com/course/the-web-developer-bootcamp/"><strong>The Web Developer Bootcamp 2021</strong></a>: Colt has redone the entire course and structured the Bootcamp for absolute beginners who just want to jump into the field of Web. You will get to learn great tools and frameworks throughout the course.</li>
  <li>
<a href="https://www.udemy.com/course/the-complete-javascript-course/"><strong>The Complete JavaScript Course 2020: From Zero to Expert!</strong></a> : If you are looking to learn Javascript, this is the course to do so. A comprehensive course that has advanced javascript topics like ES6+ and much more. 50+ Challenges and assignments to test your skills.</li>
</ul>

<p>The above resources are used by me, rather than throwing out fancy shits at you guys. If you cant afford courses, there are always free courses out there with better interpretation than the paid ones.</p>

<p>Get back to your learning only when you got a purpose. Learning becomes easy when you are learning something to solve a problem. Find the problem and learn the skills you need to solve them.</p>

<p>The two blogs are out of my experience and cutting out the jargon, giving you the methodology and the right mindset was the key behind this whole blog so far.</p>

<p>Let’s put an end to the whole thing for now. Thanks for tuning in! Good luck with your Journey.</p>

<p>Keep Learning!</p>

<p>Keep Creating!</p>


  </div><a class="u-url" href="/fastpages/programming/2021/04/24/hwltc_2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ashikshafi08" title="ashikshafi08"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/AshikHafi" title="AshikHafi"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
